# feginClient-example

./: build.gradle  settings.gradle
src/main/java/dev/yong2ss/feginexample/: FeginExampleApplication.java
src/main/java/dev/yong2ss/feginexample/common/dto/: BaseRequestInfo.java  BaseResponseInfo.java
src/main/java/dev/yong2ss/feginexample/config/: FeignConfig.java
src/main/java/dev/yong2ss/feginexample/controller/: DemoController.java  TargetController.java
src/main/java/dev/yong2ss/feginexample/feign/client/: DemoFeignClient.java
src/main/java/dev/yong2ss/feginexample/feign/config/: DemoFeignConfig.java
src/main/java/dev/yong2ss/feginexample/feign/decoder/: DemoFeignErrorDecoder.java
src/main/java/dev/yong2ss/feginexample/feign/interceptor/: DemoFeignInterceptor.java
src/main/java/dev/yong2ss/feginexample/feign/logger/: FeignCustomLogger.java
src/main/java/dev/yong2ss/feginexample/service/: DemoService.java
src/main/resources/: application.yaml
src/test/java/dev/yong2ss/feginexample/: FeginExampleApplicationTests.java
